
set $DOMAIN example.com;

error_log /dev/stderr;

server {
    listen 80;
    server_name $DOMAIN;
    if ($uri !~ /ping){
            return 301 https://$host$request_uri;
    }
    location /ping {
        return 200 "pong";
    }
}
server {
    listen       443 ssl;
    # access_log  /var/log/nginx/host.access.log  main;
    # error_log /home/app/web/logs/specific_error.log debug;
;    ssl_certificate /etc/ssl/example.crt;
;    ssl_certificate_key /etc/ssl/example.key;
;    ssl_session_timeout 5m;
;    ssl_session_cache shared:SSL:10m;
    access_log /dev/stdout main;
    server_name  $DOMAIN;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            # Исправляем роутинг на фронтенде
            try_files $uri $uri/ /index.html;
        }
    # error_page  404              /404.html;
    # error_page   500 502 503 504  /50x.html;
}