error_log /dev/stderr;

server {
    listen 80;
    access_log /dev/stdout main;
    access_log /dev/stdout debug;
    server_name  $DOMAIN;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            # Исправляем роутинг на фронтенде
            try_files $uri $uri/ /index.html;
        }
}